{
  "name": "ephemyral",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "npm run lint:fix && npm run format:write",
    "type-check": "tsc --noEmit",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format:write": "prettier --write \"{app,lib,db,components,context,types}/**/*.{ts,tsx}\" --cache",
    "format:check": "prettier --check \"{app,lib,db,components,context,types}**/*.{ts,tsx}\" --cache",
    "analyze": "ANALYZE=true npm run build",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate && drizzle-kit migrate",
    "db:refresh": "dropdb ephemyral-api && createdb ephemyral-api && drizzle-kit migrate && drizzle-kit migrate",
    "proxy": "tsx scripts/webhook-proxy/proxy.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    // ... existing dependencies ...
  },
  "devDependencies": {
    // ... existing devDependencies ...
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.2",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "ts-jest": "^29.1.0"
  }
}
